{
  "name": "buildish-mammoth-cache-gradle",
  "version": "0.0.0-development",
  "scripts": {
    "test": "vitest run",
    "clean": "node -e \"for (const path of [\\\"dist\\\",\\\"coverage\\\"]) { require(\\\"fs\\\").rmSync(path, { recursive: true, force: true }); }\"",
    "compile": "tsc -p tsconfig.json --noEmit",
    "bundle": "npm run bundle:github",
    "bundle:github": "npm run bundle:github:main && npm run bundle:github:post",
    "bundle:github:main": "esbuild src/ci/github/main.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/github/main/index.cjs",
    "bundle:github:post": "esbuild src/ci/github/post.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/github/post/index.cjs",
    "build": "npm run compile && npm run bundle",
    "rebuild": "npm run clean && npm run build",
    "smoke-test": "node scripts/smoke-test.mjs",
    "integration-test:build-reporting": "make --no-print-directory integration-test-build-reporting",
    "integration-test:distributed-reuse": "make --no-print-directory integration-test-distributed-reuse",
    "benchmark:manifest": "esbuild test/bench/manifest-benchmark.ts --bundle --platform=node --target=node24 --format=esm --outfile=build/manifest-benchmark.mjs && node --expose-gc build/manifest-benchmark.mjs",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "rat-check": "node scripts/rat-check.mjs",
    "release-legal:check": "node scripts/release-legal.mjs --check",
    "release-legal:check-category-x": "node scripts/release-legal.mjs --check-category-x",
    "release-legal:write": "node scripts/release-legal.mjs --write",
    "verify": "npm run lint && npm run format && npm run test && npm run rebuild && npm run release-legal:check-category-x"
  },
  "keywords": [],
  "author": "Apache Buildish",
  "license": "Apache-2.0",
  "description": "Apache Buildish Mammoth Cache Action for Gradle: secure wrapper provisioning plus local and distributed cache management.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/cache": "6.0.0",
    "@actions/core": "3.0.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "esbuild": "0.27.4",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.1"
  }
}
